.footer
    background: #333
    text-align: center
    padding: 8rem 0
    &__logo
        width: 16rem
    &__list
        display: flex
        justify-content: space-between
        list-style: none
    &__item
    &__link
        color: #fff
        text-decoration: none
        text-transform: uppercase
        font-size: 1.6rem
        letter-spacing: .2rem
        font-weight: 100
        display: inline-block
        transition: all .3s
        font-family: "Inter", sans-serif
        &:hover
            color: $color-light-brown
            transform: rotate(5deg) scale(1.2)