.header
    position: relative
    background: linear-gradient(90deg, rgba($color-light-brown, .70) 0.03%, rgba($color-black, .70) 99.94%), url(../img/header_background.jpg) center / cover no-repeat
    height: 95vh
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    &__logo
        position: absolute
        width: 5.6rem
        height: 7rem
        top: 5rem
        left: 5rem
    &__box
        position: absolute
        top: 40%
        left: 50%
        width: 100%
        transform: translate(-50%, -50%)
        text-align: center