.navigation
    &__toggle
        display: none
    &__button
        background: #fff
        height: 7rem
        width: 7rem
        border-radius: 50%
        position: fixed
        top: 10rem
        right: 10rem
        z-index: 200
        text-align: center
        cursor: pointer
        box-shadow: $box-shadow
    &__background
        background: radial-gradient($color-light-brown, $color-dark-brown)
        width: 7rem
        height: 7rem
        border-radius: 50%
        position: fixed
        top: 0rem
        right: 0rem
        z-index: 100
        transform: scale(100)
    &__nav
        height: 100vh
        width: 100%
        position: fixed
        top: 0
        right: 0
        z-index: 150
    &__list
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        list-style: none
        width: 100%
    &__item
        text-align: center
        &:not(:last-child)
            margin-bottom: 5rem
    &__link
        &:link, &:visited
            font-size: 4rem
            font-weight: 300
            line-height: 4.8rem
            letter-spacing: .5rem
            color: #fff
            text-decoration: none
            text-transform: uppercase
            background: linear-gradient(120deg, transparent 0%, transparent 50%, #fff 50%)
            background-size: 220%
            padding: 1rem 2rem
            transition: all .5s
            display: inline-block
        &:hover, &:active
            background-position: 100%
            color: $color-dark-brown
            transform: translateX(1rem)