.adventure-card
    padding: 2.5rem
    background: #ffffff90
    border-radius: 0.5rem 
    box-shadow: $box-shadow
    text-align: center
    transition: all .3s
    &__icon
        font-size: 6rem
        background: linear-gradient(90deg, rgba($color-light-brown, .70), rgba($color-black, .70))
        -webkit-background-clip: text
        color: transparent
        display: inline-block
    &:hover
        transform: translateY(-3rem) scale(1.1)