.btn
    &, &:link, &:visited
        @include style-link($color-gray)
        padding: 1.5rem 4rem
        border-radius: 5rem
        background: $color-white
        transition: all 0.3s
        position: relative
        font-size: 2rem
        border: none
    &:hover
        transform: translateY(-.4rem)
        box-shadow: $box-shadow
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.7)
    &:active
        transform: translateY(.2rem)
        box-shadow: $box-shadow
    &::after
        content: ""
        background: $color-white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all 1s
    &_animated
        animation: BtnToUp .5s ease-out .7s
        animation-fill-mode: backwards

    &_brown
        background: $color-dark-brown
        color: #fff