.btn-text
    &:link, &:visited
        font-size: 1.6rem
        font-weight: 700
        letter-spacing: .2rem
        color: $color-gray
        text-decoration: none
        border-bottom: 1px solid $color-dark-brown
        padding: 1rem
        display: inline-block
        transition: all .4s
    &:hover
        background-color: $color-light-brown
        color: $color-lightgray
        box-shadow: $box-shadow
        transform: translateY(-.3rem)
    &:active
        transform: translateY(0rem)