.composition
    position: relative
    &__photo
        width: 55%
        border-radius: .5rem
        box-shadow: $box-shadow
        position: absolute
        z-index: 10
        outline-offset: .5rem
        transition: all .5s
        &_n1
            top: 0
            left: 2rem
        &_n2
            top: 2rem
            right: 0
        &_n3
            top: 13rem
            left: 10rem
        &:hover
            transform: scale(1.1)
            z-index: 20
            outline: 1rem solid $color-light-brown
    &:hover &__photo:not(:hover)
        transform: scale(.9)