.book
    height: 50rem
    background: #fff
    background: linear-gradient(125deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,0.9766281512605042) 50%, rgba(255,255,255,0) 50%), url(../img/form_bg.jpg) center / cover no-repeat
    box-shadow: $box-shadow
    border-radius: .5rem
.form
    width: 60%
    padding-top: 5rem
    padding-left: 5rem
    &__group:not(:last-child)
        margin-bottom: 2rem
    &__input
        font-size: 16px
        font-weight: 400
        letter-spacing: .2rem
        line-height: 1.9rem
        color: #000
        padding: 2rem 0 2rem 2rem
        background: #fff
        border-radius: .5rem
        border: none
        border-bottom: .3rem solid transparent
        &:focus
            border-bottom: .3rem solid #66D763
            outline: none
            box-shadow: $box-shadow
        &:focus:invalid
            border-bottom: .3rem solid #D76363
    &__label
        font-size: 1.6rem
        letter-spacing: .2rem
        font-weight: 400
        display: block
    &__input:placeholder-shown + &__label
        opacity: 0
        visibility: hidden
        transform: translateY(-3rem)