body
    font-family: "Lato", sans-serif
    font-weight: 400
    color: $color-gray
    font-size: $font-size-paragraph
    letter-spacing: .2rem
.title-first
    color: #fff
    &__main
        font-size: 5rem
        font-weight: 800
        letter-spacing: 1rem
        display: block
        text-transform: uppercase
        margin-bottom: 1rem
        animation-name: leftToRight
        animation-delay: 0.5s
        animation-duration: 1s
    &__second
        font-size: 4rem
        font-weight: 300
        letter-spacing: .5rem
        display: block
        animation-name: rightToLeft
        animation-delay: 0.5s
        animation-duration: 1s
        backface-visibility: hidden
        animation-timing-function: ease
        margin-bottom: 5rem

.title-secondary
    background: linear-gradient(90deg, rgba($color-light-brown, .70) 0.03%, rgba($color-dark-brown, .70) 99.94%)
    -webkit-background-clip: text
    color: transparent
    font-size: 3.6rem
    font-weight: 800
    letter-spacing: 1rem
    text-transform: uppercase
    text-align: center
    transition: all .4s
    backface-visibility: hidden
    &:hover
        transform: skewY(2deg) skewX(15deg) scale(1.1)
        text-shadow: 0rem .4rem .4rem rgba($color-black, .25)

.title-third
    text-transform: uppercase
    font-size: 2rem
    font-weight: 700
    letter-spacing: .2rem

.paragraph
    font-size: 1.6rem
    font-weight: 400
    letter-spacing: .2rem