.mb-10
    margin-bottom: 1rem
.mb-30
    margin-bottom: 3rem
.mb-50
    margin-bottom: 5rem
.mb-80
    margin-bottom: 8rem
.mb-120
    margin-bottom: 12rem
.mt-80
    margin-top: 8rem
.color-white
    color: white
.text-align-center
    text-align: center